<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知识点," />










<meta name="description" content="知识点整理  hashmap和treemap什么区别?低层数据结构是什么?  ThreadPool用过吗？都有什么参数?底层如何实现的?  sychnized和Lock什么区别?sychnized 什么情况情况是对象锁? 什么时候是全局锁为什么?  ThreadLocal 是什么底层如何实现?写一个例子呗? volitile的工作原理?  cas知道吗如何实现的?  讲讲单例模式的几种实现?  如">
<meta name="keywords" content="知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点">
<meta property="og:url" content="http://yoursite.com/2018/12/08/知识点/index.html">
<meta property="og:site_name" content="昊&#39;blog">
<meta property="og:description" content="知识点整理  hashmap和treemap什么区别?低层数据结构是什么?  ThreadPool用过吗？都有什么参数?底层如何实现的?  sychnized和Lock什么区别?sychnized 什么情况情况是对象锁? 什么时候是全局锁为什么?  ThreadLocal 是什么底层如何实现?写一个例子呗? volitile的工作原理?  cas知道吗如何实现的?  讲讲单例模式的几种实现?  如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-02T06:01:27.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识点">
<meta name="twitter:description" content="知识点整理  hashmap和treemap什么区别?低层数据结构是什么?  ThreadPool用过吗？都有什么参数?底层如何实现的?  sychnized和Lock什么区别?sychnized 什么情况情况是对象锁? 什么时候是全局锁为什么?  ThreadLocal 是什么底层如何实现?写一个例子呗? volitile的工作原理?  cas知道吗如何实现的?  讲讲单例模式的几种实现?  如">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/08/知识点/"/>





  <title>知识点 | 昊'blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/hao-young" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">昊'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/08/知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="杨昊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昊'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-08T23:45:03+08:00">
                2018-12-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识点/" itemprop="url" rel="index">
                    <span itemprop="name">知识点</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>知识点整理</p>
<ol>
<li><p>hashmap和treemap什么区别?低层数据结构是什么?</p>
</li>
<li><p>ThreadPool用过吗？都有什么参数?底层如何实现的?</p>
</li>
<li><p>sychnized和Lock什么区别?sychnized 什么情况情况是对象锁? 什么时候是全局锁为什么?</p>
</li>
<li>ThreadLocal 是什么底层如何实现?写一个例子呗?</li>
<li><p>volitile的工作原理?</p>
</li>
<li><p>cas知道吗如何实现的?</p>
</li>
<li><p>讲讲单例模式的几种实现?</p>
</li>
<li><p>如何定位问题?如何解决思路和处理方法</p>
</li>
<li>知道字节码吗?字节码都有哪些?Integer x =5,int y =5，比较x =y 都经过哪些步骤?</li>
<li><p>讲讲类加载机制呗都有哪些类加载器，这些类加载器都加载哪些文件?</p>
</li>
<li><p>手写一下类加载Demo</p>
</li>
<li>从写equals为什么一定要重写hashcode？hashcode相等两个类一定相等吗?</li>
<li>介绍一Java当中常用的下集合类</li>
<li>hashmap hastable 实现什么不同?concurrenthashtable的原理?</li>
<li><p>osgi是什么？如果实现的？</p>
</li>
<li><p>JVM的优化有哪些？都能达到什么效果</p>
</li>
<li>classforName(“java.lang.String”)和String classgetClassLoader() LoadClass(“java.lang.String”) 什么区别啊?</li>
<li>说说MySQL索引B+Tree机制</li>
<li>SQL执行计划详解？</li>
<li><p>索引优化的手段你平常用过哪些？</p>
</li>
<li><p>讲几个常用的sql优化手段</p>
</li>
<li>说一下dubbo的实现过程注册中心挂了可以继续通信吗??</li>
<li>dubbo当中的序列化协议有哪些?</li>
<li>简述一下你所知道的IO模型</li>
<li><p>dubbo复制均衡策略和高可用策略都有哪些?</p>
</li>
<li><p>为什么要进行系统拆分？拆分不用dubbo可以吗’dubbo和thrift什么区别啊?</p>
</li>
<li>tomcat的httpServer是如何实现的？</li>
<li>Tomcat线程模型和IO模型</li>
<li>Tomcat系统参数认识和调优？</li>
<li><p>为什么使用消息队列？消息队列有什么优点和缺点啊?</p>
</li>
<li><p>如何保证消息队列的高可用？如何保证消息不被重复消费？</p>
</li>
<li>spring都有哪些机制AOP底层如何实现IOC呢??</li>
<li>cgLib知道吗?JDK动态代理为什么只能使用接口？</li>
<li>使用mysq1索引都有哪些原则? ?索引什么数据结构? 3+tree 和B tree 什么区别?</li>
<li><p>请介绍一下JVM内存模型?gc的算法？</p>
</li>
<li><p>线上发送频繁full gc如何处理? CPU 使用率过高怎么办?</p>
</li>
<li>MySQL的储引擎详细分析</li>
<li>高并发系统的数据库设计需要注意哪些？</li>
<li>谈谈分布式事务如何架构？</li>
<li><p>动态扩容缩容的分库分表怎么来设计？</p>
</li>
<li><p>说说你了解到的分库分表中间件，以及他的原理</p>
</li>
<li>把一个未分库分表的系统切换成分库分表如何做？会遇到哪些问题?</li>
<li>分布式事务知道吗? 你们怎么解决的?</li>
<li>分库分表的优点是什么为什么要使用?</li>
<li><p>能不能手写一个RPC通信demo</p>
</li>
<li><p>分布式寻址方式都有哪些算法知道一致性hash吗?手写一下java实现代码??你若userId取摸分片，那我要查一段连续时间里的数据怎么办???</p>
</li>
<li>如何解决分库分表主键问题有什么实现方案??</li>
<li>redis和ehcache有什么区别?为什么redis的性能那么高？</li>
<li>redis的数据类型和使用场景?</li>
<li><p>reids的主从复制是怎么实现的redis的集群模式是如何实现的呢redis的key是如何寻址的啊?</p>
</li>
<li><p>使用redis如何设计分布式锁?使用zk可以吗?如何实现啊这两种哪个效率更高啊??</p>
</li>
<li>redis如何实现持久化的？</li>
<li>redis过期策略都有哪些?</li>
<li>kafka ，activemq,rabbitmq ，rocketmq都有什么优点，缺点啊?</li>
<li><p>如果让你写一个消息队列，该如何进行架构设计啊?说一下你的思路</p>
</li>
<li><p>说一下TCP ‘IP四层?</p>
</li>
<li>http的工作流程？</li>
<li>http1.0 http1.1http2.0 具体哪些区别啊?</li>
<li>TCP三次握手，四层分手的工作流程画一下流程图为什么不是四次五次或者二次啊?</li>
<li><p>spring的源码中所用到的设计思想？</p>
</li>
<li><p>系统架构如何选择合适日志技术（log4j、log4j2、slf4j、jcl…….）</p>
</li>
<li>springAOP的原理，springAOP和Aspectj的关系，springAOP的源码问题</li>
<li>dubbo框架的底层通信原理</li>
<li>RPC通信原理，分布式通信原理</li>
<li><p>如何利用springCloud来架构微服务项目</p>
</li>
<li><p>如何正确使用docker技术</p>
</li>
<li>springMVC的底层原理、如何从源码来分析其原理</li>
<li>mybaits的底层实现原理，如何从源码来分析mybaits</li>
<li>mysql的索引原理，索引是怎么实现的</li>
<li><p>索引的底层算法、如何正确使用、优化索引</p>
</li>
<li><p>springboot如何快速构建系统</p>
</li>
<li>zk原理知道吗zk都可以干什么Paxos算法知道吗?说一下原理和实现?</li>
<li>如果让你写一个消息队列，该如何进行架构设计啊?说一下你的思路</li>
<li>分布式事务知道吗? 你们怎么解决的?</li>
<li>请问你做过哪些JVM优化?使用什么方法达到什么效果?</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识点/" rel="tag"> <i class="fa fa-tag"></i>知识点</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/14/Docker实践笔记/" rel="next" title="Docker实践笔记二">
                <i class="fa fa-chevron-left"></i> Docker实践笔记二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/09/Lambda表达式/" rel="prev" title="Lambda表达式">
                Lambda表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">杨昊</p>
              <p class="site-description motion-element" itemprop="description">学历代表过去，能力代表现在，学习力代表将来</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨昊</span>

  
</div>

<!--






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>


-->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
